## info sobre o arquivo

sox \
    --i \
    "audio/songs/conversation.mp3"

sox \
    --i \
    "audio/fx/Boo! Sound Effect (128 kbps).mp3"

## obtem o bitrate
sox \
    --i \
    -B \
    "audio/songs/conversation.mp3"

## normaliza bitrate

sox \
    -v 0.99 \
    -t mp3 \
    "audio/fx/Applause Sound Effect HD No Copyright (128 kbps).mp3" \
    -r 48000 \
    -t mp3 \
    "output.mp3"

## concatenar dois audios
sox \
    -v 0.99 \
    -t mp3 \
    "audio/songs/conversation.mp3" \
    -v 0.99 \
    -t mp3 \
    "audio/fx/Fart - Gaming Sound Effect (HD) (128 kbps).mp3" \
    -t mp3 \
    "output.mp3"
